src/main/resources/graphql/schema.graphqls

type Query {
	hello: String
	login: Boolean
	userAll: [User]
	findUserById(id: String!): User
	test: String
	test1: String
	test2: String
	test3: String
	test4: [Product]
	test5: Product
	test6: Product
	test7: [Product]
}

type Mutation {
	deleteUser(id: String!): Boolean
	createUser(username: String!): Boolean
	updateUser(id: String!, username: String!): Boolean
	signIn(username: String!, password: String!): String!
	signUp(username: String!, password: String!, email: String!): String!
	test(input: UserInput): Int
}

type Product {
	num: ID!
	title: String
	content: String
}

type User {
	id: ID!
	username: String!
}

input UserInput {
	id: ID!
	username: String!
	email: String!
}